<pre class='metadata'>
Title: Logical Gradients
Shortname: logical-gradients
Level: 1
Status: DREAM
URL: https://github.com/jonathantneal/logical-gradients-spec
Editor: Jonathan Neal, jonathantneal@hotmail.com
Abstract: The goal of this document is to specify a syntax for writing
          gradients with flow-relative directions in CSS.
</pre>

<h2 id=introduction>
Introduction</h2>

Because different writing systems are written in different directions, a
variety of writing modes exist: left to right, top to bottom; right to left,
top to bottom; bottom to top, right to left; etc. logical concepts like the
“start” of a page or line map differently to physical concepts like the “top”
of a line or “left edge” of a paragraph. Some aspects of a layout are actually
relative to the writing directions, and thus will vary when the page is
translated to a different system; others are inherently relative to the page’s
physical orientation.

The module defines logical properties and values for the features defined in
<a href="https://drafts.csswg.org/css-images-3/#gradients">css-images</a>.
These properties are writing-mode relative equivalents of their corresponding
physical properties.

<h3 id='linear-gradient-syntax'>
Flow-Relative Values for ''linear-gradient()''</h4>

	The linear gradient syntax is:

	<pre class=prod>
		<dfn>linear-gradient()</dfn> = linear-gradient(
			[ <<angle>> | to <<side-or-corner>> ]? ,
			<<color-stop-list>>
		)
		<dfn>&lt;side-or-corner></dfn> =
		[ [left | right] || [top | bottom] ] |
		[ [inline-start | inline-end] || [block-start | block-end ] ]
	</pre>

	<pre class="propdef partial">
		Name: side-or-corner
		New values: [ inline-start | inline-end ] || [ block-start | block-end ]
	</pre>

	The mapping on this property uses the <a>writing mode</a> of the element’s
	<a>containing block</a>.

	Note: These properties are 1-dimensional in CSS2,
	but are planned to be expanded to two dimensions,
	and therefore are given unabbreviated <a>flow-relative</a> keywords.

<h4 id='linear-gradient-examples'>
Flow Relative Linear Gradient Examples</h4>

	All of the following ''linear-gradient()'' examples are presumed to be
	backgrounds applied to a box that is 200px wide and 100px tall.


	<div class="example">
		For example, the two rules are equivalent in left-to-right page
		progressions:

		<pre class="lang-css">
		header {
			background-image: linear-gradient(to inline-end, yellow 0%, blue 100%);
		}
		</pre>

		<pre class="lang-css">
		header {
		  background-image: linear-gradient(to right, yellow 0%, blue 100%);
		}
		</pre>

		<img src="images/linear-ltr.png" alt="" width="200" height="100">

		This would also be equivalent in right-to-left page progressions as:

		<pre class="lang-css">
		header {
			background-image: linear-gradient(to left, yellow 0%, blue 100%);
		}
		</pre>

		<img src="images/linear-rtl.png" alt="" width="200" height="100">
	</div>
</div>
